{
  "version": 1,
  "created": "2026-06-14T21:32:21.279Z",
  "modified": "2026-06-14T21:32:51.344Z",
  "objects": [
    {
      "id": "zpk91qstg",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 501,
            "y": 156
          },
          {
            "x": 499,
            "y": 157
          },
          {
            "x": 496,
            "y": 158
          },
          {
            "x": 490,
            "y": 161
          },
          {
            "x": 485,
            "y": 163
          },
          {
            "x": 479,
            "y": 167
          },
          {
            "x": 474,
            "y": 171
          },
          {
            "x": 469,
            "y": 176
          },
          {
            "x": 463,
            "y": 183
          },
          {
            "x": 458,
            "y": 193
          },
          {
            "x": 453,
            "y": 204
          },
          {
            "x": 449,
            "y": 219
          },
          {
            "x": 447,
            "y": 232
          },
          {
            "x": 446,
            "y": 246
          },
          {
            "x": 448,
            "y": 258
          },
          {
            "x": 452,
            "y": 272
          },
          {
            "x": 460,
            "y": 283
          },
          {
            "x": 472,
            "y": 294
          },
          {
            "x": 485,
            "y": 304
          },
          {
            "x": 500,
            "y": 311
          },
          {
            "x": 515,
            "y": 317
          },
          {
            "x": 529,
            "y": 321
          },
          {
            "x": 541,
            "y": 321
          },
          {
            "x": 553,
            "y": 321
          },
          {
            "x": 563,
            "y": 318
          },
          {
            "x": 570,
            "y": 313
          },
          {
            "x": 577,
            "y": 305
          },
          {
            "x": 584,
            "y": 295
          },
          {
            "x": 589,
            "y": 284
          },
          {
            "x": 592,
            "y": 273
          },
          {
            "x": 594,
            "y": 259
          },
          {
            "x": 594,
            "y": 247
          },
          {
            "x": 593,
            "y": 234
          },
          {
            "x": 588,
            "y": 221
          },
          {
            "x": 578,
            "y": 209
          },
          {
            "x": 566,
            "y": 197
          },
          {
            "x": 551,
            "y": 187
          },
          {
            "x": 535,
            "y": 179
          },
          {
            "x": 520,
            "y": 174
          },
          {
            "x": 507,
            "y": 171
          },
          {
            "x": 496,
            "y": 169
          },
          {
            "x": 488,
            "y": 169
          },
          {
            "x": 481,
            "y": 171
          },
          {
            "x": 478,
            "y": 175
          },
          {
            "x": 476,
            "y": 179
          },
          {
            "x": 476,
            "y": 183
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "x7om50wc9",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 422,
            "y": 162
          },
          {
            "x": 422,
            "y": 163
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}